\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		\begin{enumerate}
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			\item  Tierney Cyren, "An Absolute Beginner's Guide to Using npm", \url{https://nodesource.com/blog/an-absolute-beginners-guide-to-using-npm/}
			\item  "3-Tier Architecture: A Complete Overview", \url{https://www.jinfonet.com/resources/bi-defined/3-tier-architecture-complete-overview/}
			\item  TypeScript, "The TypeScript Handbook", \url{https://www.typescriptlang.org/docs/handbook/intro.html}
			\item  LoopBack 4, "Getting started", \url{https://loopback.io/doc/en/lb4/Getting-started.html}
			\item  "An Intro to Git and GitHub for Beginners (Tutorial)", \url{https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners}
			\item  Docker, "Orientation and setup", \url{https://docs.docker.com/get-started/}
			\item  React, "Tutorial: Intro to React", \url{https://reactjs.org/tutorial/tutorial.html}
			\item  "TypeScript and React using create-react-app: A step-by-step guide to setting up your first app", \href{https://levelup.gitconnected.com/typescript-and-react-using-create-react-app-a-step-by-step-guide-to-setting-up-your-first-app-6deda70843a4}{https://levelup.gitconnected.com/...}
		\end{enumerate}
		
		 